[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#020202"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    exit_action = hold
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[sjfnwQ]]
    [[[child0]]]
      position = 321:55
      type = Window
      order = 0
      parent = ""
      size = 1366, 718
    [[[child1]]]
      position = 683
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      command = ""
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[tester]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1366, 718
    [[[child1]]]
      position = 683
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      title = dev_appserver
[plugins]
