snippet file "simple html outline"
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>${1:TITLE}</title>
	</head>
	<body>

	</body>
</html>

endsnippet

snippet input "form input with label"
<label for="${1:ID}">${2:LABEL}</label>
<input id="$1" name="$1" type="${3:text}">
endsnippet

snippet select "form select with label"
<label for="${1:ID}">${2:LABEL}</label>
<select id="$1" name="$1">
	${3}
</select>
endsnippet

snippet opt "form select option"
<option value="${1:val}">${2:display}</option>
endsnippet

snippet jquery "hosted jquery"
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
endsnippet

