snippet log "logger defining"
import logging
logger = logging.getLogger('${1:NAME}')

endsnippet

snippet init "basic init function"
def __init__(self, *args, **kwargs):
  super(${1:CLASS}, self).__init__(*args, **kwargs)
endsnippet

# VIEWS

snippet impv "common view imports" b
from django.contrib import messages
from django.contrib.auth.decorators import login_required
from django.http import HttpResponse
from django.shortcuts import redirect, render

from tracker import constants

import logging
logger = logging.getLogger('tracker')
endsnippet

snippet view "basic view outline" bs
@login_required(login_url = constants.LOGIN_URL)
def ${1:viewname}(request):

  if request.method == 'POST':


  return render(request, '', {})


endsnippet

snippet fdoc "docstring outline for a function" s
""" ${1:SUMMARY}

Args:

Returns:

Raises:

"""

endsnippet

# MODELS/CLASSES

snippet model "basic model outline" bs
class ${1:CLASSNAME}(models.Model):


  def __unicode__(self):
    return self.${2:FIELDNAME}
endsnippet

snippet cdoc "docstring outline for a class" s
""" ${1:SUMMARY}

${2:LONGER_INFO}
"""

endsnippet

snippet fk "foreignkey"
  ${1:FIELD} = models.ForeignKey(${2:MODEL})

endsnippet

snippet pos "positiveintegerfield"
  ${1:FIELD} = models.PositiveIntegerField(default=0)

endsnippet

snippet bool "booleanfield"
  ${1:FIELD} = models.BooleanField(blank=True, default=False)

endsnippet

snippet many "manytomanyfield"
  ${1:FIELD} = models.ManyToManyField(${2:MODEL}, through='${3:THROUGH}', blank=True)

endsnippet

snippet datef "datetimefield"
  ${1:FIELD} = models.DateTimeField()

endsnippet

# resilience fields
snippet resilf "insert resilience model fields"
  physical = models.PositiveIntegerField(default=0)
  emotional = models.PositiveIntegerField(default=0)
  social = models.PositiveIntegerField(default=0)
  mental = models.PositiveIntegerField(default=0)
endsnippet

# FORMS

snippet mform "modelform outline" s
class ${1:MODEL}Form(forms.ModelForm):

  class Meta:
    model = $1
    exclude = []


endsnippet

# ADMIN

snippet madmin "model admin outline"
class ${1:MODEL_NAME}A(admin.ModelAdmin):
  list_display = ()
  list_filter = ()
  exclude = ()
  fields = ()
  readonly_fields = ()

endsnippet

# TESTS

snippet timp "common test imports"
from django.core.urlresolvers import reverse

import unittest

from ${1:BASE_APP}.tests import ${2:BASE_TEST_CLASS}

${3:APP}_FIXTURE = '${4:PATH}'

endsnippet

snippet ctest "outline of a test class" bs
class ${1:NAME}(${2:BASE}):
  """ ${3:SUMMARY} """

  fixtures = [${4:FIXTURE}]
  url = reverse('${5:VIEW}')
  template_success = '${6:NAME}'
  template_error = '${7:NAME}'

  def setUp(self):
    super($1, self).setUp()

endsnippet

snippet test "outline of a text func" s
def test_${1:DESC}(self):
  """ Verify ${2:VERIFY_WHAT} """

endsnippet

snippet tdoc "docstring for test method" s
Setup:
  ${2:SETUP}

Asserts:
  ${3:ASSERTIONS}
endsnippet

snippet tidea "placeholder for future test" s
@unittest.skip('Incomplete')
def test_${1:DESC}(self):
  """ Verify ${2:DESC} """
  pass

endsnippet

snippet get "self.client.get" s
response = self.client.get(${1:URL}, follow=True)
endsnippet

snippet post "self.client.post" s
response = self.client.post(${1:URL}, ${2:DATA}, follow=True)
endsnippet
# COMMANDS

snippet command "imports and outline of command class"
from django.core.management import call_command
from django.core.management.base import BaseCommand
from django.conf import settings

from ${1:APP} import ${2:MODELS}

class Command(BaseCommand):

  help = ('${3:DESCRIPTION}')

  def handle(self, *args, **kwargs):
    pass

endsnippet

snippet wr "self.stdout.write"
self.stdout.write('${1:CONTENT}')
endsnippet

snippet ewr "self.stderr.write"
self.stderr.write('${1:CONTENT}')
endsnippet

