[global_config]
  window_state = maximise
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#020202"
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Ctrl>K
  split_horiz = <Ctrl><Alt>J
  go_down = <Ctrl>J
  close_term = <Ctrl>Q
  split_vert = <Ctrl><Alt>H
  go_right = <Ctrl>L
  go_left = <Ctrl>H
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = DejaVu Sans Mono 10
    exit_action = hold
    background_image = None
    use_system_font = False
    show_titlebar = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1130
    [[[child1]]]
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
[plugins]
