[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  window_state = maximise
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#020202"
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Ctrl>K
  split_horiz = <Ctrl><Alt>J
  go_down = <Ctrl>J
  close_term = <Ctrl>Q
  split_vert = <Ctrl><Alt>H
  go_right = <Ctrl>L
  go_left = <Ctrl>H
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    show_titlebar = False
    scrollback_lines = 1000
    background_image = None
    exit_action = hold
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1130
    [[[child1]]]
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      command = (sh configs/git/check_statuses.sh; bash)
  [[sjfnw]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1030
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 150
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      command = (cd sjfnw; bash)
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      command = bash configs/git/check_statuses.sh
      type = Terminal
      order = 0
      parent = child3
  [[flaming]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1366, 718
    [[[child1]]]
      position = 683
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      command = (cd Projects/flamingloot; bash)
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      command = (cd Projects/flamingloot-ml; bash)
[plugins]
